// дохуя написали
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include "include/rpi-term.h"

#define SCREEN_WIDTH 900 // ширина
#define SCREEN_HEGHT 600 //(высота) Ставим разрешение экрана, хотя немного не верится что его можно установить таким простым способоs. нельзя.
#define SCREEN_DEPTH 32 // Я сам хз что это, не спрашивайте. Количество бит на пиксель, то есть 4 байта на 1 пиксель выделяется. Ок спасибо
//Вау это сколько видеопамяти надо
// (rtx 3090 ti) пон 2 мегабайта,ну три

/*
это конечно классно, но меня забайтили на usb драйвер под x86_64
не важно у нас есть функция кринжа
я вернулся, короч кидаю boot.S
это загрузчик?; типа да
ответь колян
зачем в коде почтовый ящик; хз
    > 
    начнем
    окей
    что писать для начала
    я думаю хендлер ошибок(функция)
    бля форматируй код красиво
    мы все говнокодеры здесь
    ну и хуй с ним с кем
    с говнокодерами
    бля чел
    asm(arm) файл имеет расширение не .asm а .s (уверен?) да я делал ядро .S и .asm это одно и тоже. Вс код пруфанул желательно юзать .s нет, .asm
    блять я переименую просто
*/
void cringe() {
    printf("cringe");
}

void kernel_main(uin r0, unsigned int r1, unsigned int atags){
    
}
